# student

./: .gitignore  README.md  appsettings.json  index.html  localPeopleStore.js  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  storage.js  student.sln
.github/workflows/: main.yml
_content/Goke.Plotly.Blazor/: plotly-js-interop.js  plotlyJsInterop.js
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Goke.Core.dll.br  Goke.Optimization.dll.br  Goke.Plotly.Blazor.dll.br  Goke.Students.Client.dll.br  Goke.Students.Shared.dll.br  Google.OrTools.dll.br  Google.Protobuf.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br
_framework/_bin/es/: Goke.Students.Client.resources.dll.br
_framework/_bin/ms-MY/: Goke.Students.Client.resources.dll.br
css/: spinner.css
src/ConsoleAppDotNetCore/: ConsoleAppDotNetCore.csproj  Program.cs
src/Goke.Students/Client/: Goke.Students.Client.csproj  Program.cs  _Imports.razor
src/Goke.Students/Client/Data/: LocalPeopleStore.cs  OfflineAccountClaimsPrincipalFactory.cs  UserExtensions.cs
src/Goke.Students/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Optimization.razor  Plotly.razor  Register.razor
src/Goke.Students/Client/Properties/: launchSettings.json
src/Goke.Students/Client/Resources/: App.es.resx  App.ms-MY.resx  App.resx
src/Goke.Students/Client/Services/Contracts/: IAuthorizeApi.cs
src/Goke.Students/Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
src/Goke.Students/Client/Shared/: Busy.razor  InputSelectX.cs  LoginDisplay.razor  LoginDisplayIdentity.razor  LoginDisplayIdentityServer.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  TopMainLayout.razor  TopNavMenu.razor
src/Goke.Students/Client/wwwroot/: index.html  service-worker.published.js
src/Goke.Students/Client/wwwroot/css/: app.css
src/Goke.Students/Server/: Goke.Students.Server.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Goke.Students/Server/Areas/Identity/: IdentityHostingStartup.cs
src/Goke.Students/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Goke.Students/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/Goke.Students/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/Goke.Students/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Goke.Students/Server/Authentications/: ApplicationUserClaimsPrincipalFactory.cs  AuthenticationCore.cs  AuthorizeController.cs  OidcConfigurationController.cs
src/Goke.Students/Server/Controllers/: OptimizationController.cs  WeatherForecastController.cs
src/Goke.Students/Server/Data/: ApplicationDbContext.cs
src/Goke.Students/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200616085335_AddProfile.Designer.cs  20200616085335_AddProfile.cs  ApplicationDbContextModelSnapshot.cs
src/Goke.Students/Server/Models/: ApplicationUser.cs
src/Goke.Students/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Goke.Students/Server/Pages/Shared/: _LoginPartial.cshtml
src/Goke.Students/Server/Properties/: launchSettings.json  serviceDependencies.Goke - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/Goke.Students/Shared/: Course.cs  Goke.Students.Shared.csproj  Grade.cs  Optimization.cs  Person.cs  Semester.cs  Simulate.cs  StudentTarget.cs  Target.cs  WeatherForecast.cs  Year.cs
